__IGNORE__=This is for informational purposes, the .env is initialized after the logger, so pass it to the command directly
RUST_LOG="apex=info,actix_web=info,diesel=info"

DATABASE_URL=

KAFKA_ADDRESS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
KAFKA_TOPIC=
