#__IGNORE__=This is for informational purposes, the .env is initialized after the logger, so pass it to the command directly
RUST_LOG="apex=info,actix_web=info,diesel=info"
__IGNORE__=Default hostname used in IRIs for generated resources
HOSTNAME=

# e.g. "postgres://localhost"
DATABASE_URL=

KAFKA_ADDRESS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
KAFKA_TOPIC=

SERVER_ADDRESS="0.0.0.0:8080"
